# multiparadigm-programming-languages

./: README.md
exam/greed/: .gitignore  README.md  pom.xml
exam/greed/src/main/java/hu/uni/eszterhazy/multiparadigm/: Greed.java
exam/greed/src/test/java/hu/uni/eszterhazy/multiparadigm/: GreedTest.java
functional_programming/callbacks/: package.json
functional_programming/callbacks/src/: api.js
functional_programming/callbacks/src/__tests__/: api.js
functional_programming/javascript_basics/: .gitignore  package.json
functional_programming/javascript_basics/src/: api.js
functional_programming/javascript_basics/src/__tests__/: api.js
functional_programming/part_time/: package.json
functional_programming/part_time/data/: exam_results.json
functional_programming/part_time/src/: api.js  calculator.js  grading.js  main.js
functional_programming/part_time/src/__tests__/: calculator.js  grading.js
functional_programming/project_template/: package.json
functional_programming/project_template/src/: api.js
functional_programming/promise/: package.json
functional_programming/promise/src/: api.js  main.js  scheduler.js
functional_programming/rest_api/: .gitignore  acitvity.puml  package.json
functional_programming/rest_api/src/: api.js  main.js
functional_programming/rest_api/src/__tests__/: api.js
oop/array-splitting/: README.md  pom.xml
oop/array-splitting/.github/workflows/: maven-build.yml  quality-gate.yml
oop/array-splitting/src/main/java/hu/ekcu/java/: App.java
oop/array-splitting/src/main/java/hu/ekcu/java/service/: ArraySliceValidator.java  ArraySlices.java  ArraySplitter.java  ArraySplitterImpl.java
oop/array-splitting/src/test/java/hu/ekcu/java/service/: ArraySplitterImplTest.java
oop/oop-fundamentals/: pom.xml
oop/oop-fundamentals/src/main/java/hu/uni/eke/multiparadigm/oop/: App.java
oop/oop-fundamentals/src/test/java/hu/uni/eke/multiparadigm/oop/: AppTest.java
oop/oop-generics/: pom.xml
oop/oop-generics/src/main/java/hu/uni/eszterhazy/multiparadigm/: App.java
oop/oop-generics/src/main/java/hu/uni/eszterhazy/multiparadigm/model/: Car.java  VechicleType.java
oop/oop-generics/src/test/java/hu/uni/eszterhazy/multiparadigm/: AppTest.java
oop/oop-lambdas/: pom.xml
oop/oop-lambdas/data/: exam_results.data  points.data
oop/oop-lambdas/src/main/java/hu/uni/eszterhazy/multiparadigm/: App.java  DistanceApp.java  ExamEvaluationApp.java
oop/oop-solid/: pom.xml
oop/oop-solid/src/main/java/hu/uni/eszterhazy/multiparadigm/oop/: App.java
oop/oop-solid/src/main/java/hu/uni/eszterhazy/multiparadigm/oop/model/: Level.java  LogEntry.java
oop/player-ranking/: .gitignore  README.md  pom.xml
oop/player-ranking/src/main/java/hu/uni/ekcu/java/: App.java  AppConfig.java
oop/player-ranking/src/main/java/hu/uni/ekcu/java/model/: Player.java
oop/player-ranking/src/main/java/hu/uni/ekcu/java/persist/: PlayerRepository.java  PlayerRepositoryInMemoryImpl.java
oop/player-ranking/src/main/java/hu/uni/ekcu/java/persist/exceptions/: PlayerNotFoundException.java
oop/player-ranking/src/main/java/hu/uni/ekcu/java/service/: EloRatingCalculator.java  EloRatingCalculatorImpl.java  NoRealSolutionException.java  Notifier.java  NotifierStdErrImpl.java  NotifierStdOutImpl.java  PrimeService.java  PrimeServiceImpl.java  PrintStreamNotifier.java  QuadraticSolver.java  QuadraticSolverImpl.java  RatingService.java  RatingServiceImpl.java
oop/player-ranking/src/resources/: checkstyle-basic.xml  checkstyle.xml
oop/player-ranking/src/test/java/hu/uni/ekcu/java/: AppTest.java
oop/player-ranking/src/test/java/hu/uni/ekcu/java/model/: PlayerTest.java
oop/player-ranking/src/test/java/hu/uni/ekcu/java/persist/: PlayerRepositoryInMemoryImplTest.java
oop/player-ranking/src/test/java/hu/uni/ekcu/java/service/: PrimeServiceImplTest.java  QuadraticSolverImplTest.java  RatingServiceImplTest.java  SortedMergeTest.java
procedural-programming/: .gitignore  CMakeLists.txt  main.c
procedural-programming/bubbleSort/: CMakeLists.txt  Dockerfile  build.sh  docker_build.sh  main.c
procedural-programming/fileHandling/: CMakeLists.txt  file_handling.c  file_handling.h  main.c
procedural-programming/linkedList/: CMakeLists.txt  linked_list.c  linked_list.h  main.c
procedural-programming/lottery/: CMakeLists.txt  lottery.c  lottery.h  main.c
procedural-programming/quadratic/: main.c  quadratic.c  quadratic.h  sort.c  sort.h
